Imaginator/obj/Imaginator.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/Imaginator.csproj": {}
  },
  "projects": {
    "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/Imaginator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/Imaginator.csproj",
        "projectName": "Imaginator",
        "projectPath": "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/Imaginator.csproj",
        "packagesPath": "/Users/olha_atmamaniuk/.nuget/packages/",
        "outputPath": "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/olha_atmamaniuk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.405/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Imaginator/obj/Imaginator.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/Imaginator.csproj": {}
  },
  "projects": {
    "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/Imaginator.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/Imaginator.csproj",
        "projectName": "Imaginator",
        "projectPath": "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/Imaginator.csproj",
        "packagesPath": "/Users/olha_atmamaniuk/.nuget/packages/",
        "outputPath": "/Users/olha_atmamaniuk/RiderProjects/Imaginator/Imaginator/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/olha_atmamaniuk/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Magick.NET-Q16-AnyCPU": {
              "target": "Package",
              "version": "[14.6.0, )"
            },
            "MetadataExtractor": {
              "target": "Package",
              "version": "[2.9.0-rc2, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.405/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Imaginator/obj/Imaginator.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,20 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Magick.NET-Q16-AnyCPU": {
+              "target": "Package",
+              "version": "[14.6.0, )"
+            },
+            "MetadataExtractor": {
+              "target": "Package",
+              "version": "[2.9.0-rc2, )"
+            },
+            "SixLabors.ImageSharp": {
+              "target": "Package",
+              "version": "[3.1.8, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
